<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game World</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Audiowide"
    />
    <style>
      body {
        background-image: url("./MainIMG/Game\ World.png");
        background-size: 100%;
        color: aliceblue;
        font-family: "Audiowide", sans-serif;
        text-shadow: 3px 3px 3px #ababab;
      }
      .gameImg {
        display: flex;
        justify-content: center;
      }
      .gameImg img {
        width: 400px;
        height: 500px;
        border: 60px;
        margin: 0px 50px 0px 50px;
      }
      .gameName {
        display: flex;
        justify-content: center;
        margin: 5px;
      }
      .gameName p {
        margin: 25px 220px 25px 220px;
      }
      .gameSelect {
        display: flex;
        justify-content: center;
      }
      .gameSelect button {
        margin: 25px 230px 25px 230px;
      }
      .card {
        display: flex;
        justify-content: center;
        margin-top: 500px;
      }
      .flip-card {
        background-color: transparent;
        width: 300px;
        height: 300px;
        perspective: 1000px;
        margin: 50px;
      }

      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }

      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }

      .flip-card-front,
      .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }

      .flip-card-front {
        background-color: #bbb;
        color: black;
      }

      .flip-card-back {
        background-color: #505355;
        color: white;
        transform: rotateY(180deg);
      }
    </style>
    <script>
      function goGame1() {
        var audio = document.getElementById("audio1");
        audio.play();
        window.open("OrgMain.html");
        window.close();
      }
      function goGame2() {
        var audio = document.getElementById("audio1");
        audio.play();
        window.open("SunMain.html");
        window.close();
      }
      function goGame3() {
        var audio = document.getElementById("audio1");
        audio.play();
        window.open("VillageMain.html");
        window.close();
      }
    </script>
  </head>
  <body>
    <div class="header">
    </div>
    <div class="card">
      <div class="flip-card" onclick="goGame1()">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img
              src="./MainIMG/orgGame.png"
              alt="Avatar"
              style="width: 300px; height: 300px"
            />
          </div>
          <div class="flip-card-back" style="background-color: orange;">
            <h1>Orange Collector</h1>
            <p>Collect all the oranges on the screen and count to win the game.</p>
          </div>
        </div>
      </div>

      <div class="flip-card" onclick="goGame2()">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img
              src="./MainIMG/sunGame.png"
              alt="Avatar"
              style="width: 300px; height: 300px"
            />
          </div>
          <div class="flip-card-back" style="background-color: bisque;">
            <h1>Sun Calulate</h1>
            <p>Add the number of suns and clouds to find out.</p>
          </div>
        </div>
      </div>

      <div class="flip-card" onclick="goGame3()">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img
              src="./MainIMG/villageGame.png"
              alt="Avatar"
              style="width: 300px; height: 300px"
            />
          </div>
          <div class="flip-card-back" style="background-color: darkolivegreen;">
            <h1>The village</h1>
            <p>choose a picture of things to match a given vocabulary</p>
          </div>
        </div>
      </div>
    </div>
    <audio id="audio" autoplay loop src="./sound(BG).mp3"></audio>
    <audio id="audio1" src="./OrgGame/Mouse-Click.mp3"></audio>


    <!-- <div class="gameSelect">
        <button type="button" onclick="goGame1()">GO!!!</button>
        <button type="button" >Game_2</button>
        <button type="button" >Game_3</button>
    </div> -->
  
  </body>
</html>
