<!DOCTYPE HTML>
<html lang="en-US">
<script>
    var count=0;

    function checkOrg() {
        if(count==7){
            var cf2 = window.open("Org2.html");
            window.close();
            
        }
    }
    function hidden1(){
        count++;
        org = document.getElementById("e1");
        var audio = document.getElementById("audio1");
        audio.play();
        org.style.display = "none"
        checkOrg()
        
    }
    function hidden2(){
        count++;
        org = document.getElementById("e2");
        org.style.display = "none"
        var audio = document.getElementById("audio1");
        audio.play();
        checkOrg()
    }
    function hidden3(){
        count++;
        org = document.getElementById("e3");
        org.style.display = "none"
        var audio = document.getElementById("audio1");
        audio.play();
        checkOrg()
    }
    function hidden4(){
        count++;
        org = document.getElementById("e4");
        org.style.display = "none"
        var audio = document.getElementById("audio1");
        audio.play();
        checkOrg()
    }
    function hidden5(){
        count++;
        org = document.getElementById("e5");
        org.style.display = "none"
        var audio = document.getElementById("audio1");
        audio.play();
        checkOrg()
    }
    function hidden6(){
        count++;
        org = document.getElementById("e6");
        org.style.display = "none"
        var audio = document.getElementById("audio1");
        audio.play();
        checkOrg()
    }
    function hidden7(){
        count++;
        org = document.getElementById("e7");
        org.style.display = "none"
        var audio = document.getElementById("audio1");
        audio.play();
        checkOrg()
    }


</script>

<head>
    <title>Orange Collector</title>
</head>

<body>
    <p onclick="hidden1()"><img class="p1" id="e1" src="./OrgGame/org1.png"></p>
    <p onclick="hidden2()"><img class="p2" id="e2" src="./OrgGame/org2.png"></p>
    <p onclick="hidden3()"><img class="p3" id="e3" src="./OrgGame/org1.png"></p>
    <p onclick="hidden4()"><img class="p4" id="e4" src="./OrgGame/org2.png"></p>
    <p onclick="hidden5()"><img class="p5" id="e5" src="./OrgGame/org1.png"></p>
    <p onclick="hidden6()"><img class="p6" id="e6" src="./OrgGame/org2.png"></p>
    <p onclick="hidden7()"><img class="p7" id="e7" src="./OrgGame/org1.png"></p>

    <audio id="audio" autoplay loop src="./sound(BG).mp3"></audio>
    <audio id="audio1" src="./OrgGame/Mouse-Click.mp3"></audio>


</body>


<style>
    body {
        background-image: url('./OrgGame/OrgBG.png');
        background-attachment: fixed;
        background-size: 100% 100%;
    }

    .p1 {
        width: 70px;
        position: fixed;
        top: 610px;
        left: 1200px;
    }
    .p2 {
        width: 70px;
        position: fixed;
        top: 610px;
        left: 500px;
    }
    .p3 {
        width: 60px;
        position: fixed;
        top: 640px;
        left: 200px;
    }
    .p4 {
        width: 70px;
        position: fixed;
        top: 610px;
        left: 300px;
    }
    .p5 {
        width: 70px;
        position: fixed;
        top: 660px;
        left: 800px;
    }
    .p6 {
        width: 70px;
        position: fixed;
        top: 275px;
        left: 1170px;
    }
    .p7 {
        width: 70px;
        position: fixed;
        top: 553px;
        left: 1110px;
    }
    
</style>

</html>