<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orange Collector</title>
    <script>
        function next() {
            window.open("Org3.html");
            window.close();
        }
    </script>
</head>
<style>
    body {
        background-image: url(./OrgGame/OrgBG.png);
    }
    .title {
        display: flex;
        justify-content: center;
        margin-top: 60px;
    }
    .title h1 {
        font-size: 55px;
        color: wheat;
        text-shadow: 3px 3px 3px black;
    }
    .next {
        display: flex;
        justify-content: center;
        margin-top: 150px;
    }
    .next img {
        width: 200px;
    }
</style>
<body>
    <div class="title">
        <h1>Step 1 Complete</h1>
    </div>
    <div class="next">
        <img src="./OrgGame/nextbtn.png" alt="" onclick="next()">
    </div>
    <audio id="audio" autoplay loop src="./sound(BG).mp3"></audio>

</body>
</html>