<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Orange Collector</title>
    <script>
      function checkAns() {
        ans = document.getElementById("ans");
        num = parseInt(ans.value);

        if (num == 7) {
          window.open("OrgEnd.html");
          window.close();
        } else {
          tryAgain = document.getElementById("tryAgain");
          tryAgain.style.display = "block";
          document.getElementById("ans").value = "";
        }
      }
      function hidden() {
        tryAgain = document.getElementById("tryAgain");
        tryAgain.style.display = "none";
        document.getElementById("ans").focus();
      }
    </script>
  </head>
  <body onload="hidden()">
    <div class="title">
        <h1>Counting</h1>
    </div>
    <div class="org">
        <img src="./OrgGame/org1.png" alt="">
        <img src="./OrgGame/org2.png" alt="">
        <img src="./OrgGame/org1.png" alt="">
        <img src="./OrgGame/org2.png" alt="">
        <img src="./OrgGame/org1.png" alt="">
        <img src="./OrgGame/org2.png" alt="">
        <img src="./OrgGame/org1.png" alt="">
    </div>
    <div class="box">
      <input type="text" id="ans" placeholder="Enter your answer ..." />
      <input onclick="checkAns()" type="submit" value="Submit" />
    </div>
    <p id="tryAgain" class="text">try again</p>
    <audio id="audio" autoplay loop src="./sound(BG).mp3"></audio>

  </body>

  <style>
    body {
      background-image: url("./OrgGame/OrgBG.png");
      background-attachment: fixed;
      background-size: 100% 100%;
    }
    .title {
        display: flex;
        justify-content: center;
        margin-top: 190px;
    }
    .title h1 {
        font-size: 50px;
        color: wheat;
        text-shadow: 3px 3px 3px black;
    }
    .org {
        display: flex;
        justify-content: center;
    }

    .btnNext {
      width: 12%;
      position: fixed;
      top: 420px;
      left: 690px;
    }

    .box {
      position: absolute;
      width: 500px;
      top: 56%;
      left: 58%;
      transform: translate(-50%, -50%);
    }

    input {
      position: relative;
      display: inline-block;
      font-style: 20px;
      box-sizing: border-box;
      transition: 0.5s;
    }

    input[type="text"] {
      background: #fff;
      width: 200px;
      height: 50px;
      border: none;
      outline: none;
      padding: 0 25px;
      border-radius: 25px 0 0 25px;
    }

    input[type="submit"] {
      position: relative;
      left: -5px;
      border-radius: 0 25px 25px 0;
      width: 100px;
      height: 50px;
      border: none;
      outline: none;
      cursor: pointer;
      background: #ffc107;
      color: #fff;
    }

    input[type="submit"]:hover {
      background: #ff5722;
    }

    .text {
      color: red;
      font-size: 20px;
      text-align: center;
      font-family: "Monsterrat";
      font-weight: 700;
      position: fixed;
      top: 420px;
      left: 750px;
    }
  </style>
</html>
