<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Orange Collector</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Audiowide"
    />
    <style>
      body {
        background-image: url("./OrgGame/orgGameMain.png");
        background-size: 100%;
        color: rgb(54, 55, 55);
        font-family: "Audiowide", sans-serif;
        text-shadow: 3px 3px 3px #ababab;
      }
      .start {
        margin: 550px 0 0 1000px;
      }
      .back {
        margin-top: 50px;
      }
      .back img{
        width: 150px;
      }
    </style>
    <script>
      function goBack() {
        window.open("index.html");
        window.close();
      }
      function start() {
        window.open("Org1.html");
        window.close();
      }
      
      function hidden() {
        tryAgain = document.getElementById("tryAgain");
        tryAgain.style.display = "none";
        document.getElementById("ans").focus();
      }
    </script>
  </head>
  <body>
    <div onload="hidden()">
      <audio id="audio" autoplay loop src="./sound(BG).mp3"></audio>
    </div>
    <div class="back">
      <img src="./MainIMG/btnBack.png" alt="" onclick="goBack()">
    </div>
    <div class="start">
      <img src="./MainIMG/startbtn1.png" alt="" onclick="start()">
    </div>
  </body>
</html>
