<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sun Calculate</title>
</head>
<body>
    <div>
        <a href="SunMain.html">Play again</a>
        <a href="index.html">Menu</a>
    </div>
    <audio id="audio" autoplay loop src="./MainIMG/Congratulations.mp3"></audio>

</body>
<style>
    body {
        background-image: url('./SunGame/SunEnd.png');
        background-attachment: fixed;
        background-size: 100% 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        flex-direction: column;

    }

    * {
        margin: 0;
        padding: 0;
        font-family: cursive;
    }

    a {
        position: relative;
        display: inline-block;
        padding: 12px 36px;
        margin: 15px 5px;
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        border-radius: 40px;
        cursor: pointer;
        background: linear-gradient(90deg, #0162c8, #9cf1fe);
    }
    a:hover{
        background: linear-gradient(90deg, #5cabff, #1cdefc);
    }


    a:nth-child(2) {
        background: linear-gradient(90deg, #ee8719, rgb(250, 236, 111));
    }
    a:nth-child(2):hover {
        background: linear-gradient(90deg, #efa85b, rgb(243, 210, 27));
    }

    div{
        position: fixed;
        top: 400px;
        left: 730px;
    }
</style>
</html>