<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Village</title>
</head>
<body>
    <div>
        <a href="index.html"><img class="btnBack" src="./MainIMG/btnBack.png"></a>

    </div>

    <div>
        <a href="Village1.html"><img class="btnStart" src="./MainIMG/startbtn1.png"></a>
    </div>
    <audio id="audio" autoplay loop src="./BG2.mp3"></audio>

</body>
<style>
    body {
        background-image: url('./VillageGame/VillageMain.png');
        background-attachment: fixed;
        background-size: 100% 100%;
    }

    .btnStart {
        width: 15%;
        position: fixed;
        top: 570px;
        left: 670px;
    }

    .btnBack {
        width: 100px;
        position: fixed;
        top: 10px;
    }
</style>
</html>