<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Village</title>
    <script>
        function checkAns() {
            tryAgain = document.getElementById("tryAgain");
            tryAgain.style.display = "block"
    
        }
        function hidden() {
            tryAgain = document.getElementById("tryAgain");
            tryAgain.style.display = "none"
        }
    
    </script>
</head>
<body onload="hidden()">
    <div class="title">
        <h1>The Village</h1>
    </div>
    <div class="word">
        <p>CLOUND</p>
    </div>
    <div class="ansimg">
        <a href="VillageEnd.html"><img src="./VillageGame/clound.png"></a>
        <a href="#" onclick="checkAns()"><img src="./VillageGame/house.png"></a>
        <a href="#" onclick="checkAns()"><img src="./VillageGame/sun.png"></a>
        <p id="tryAgain" class="text">try again</p>
        <audio id="audio" autoplay loop src="./BG2.mp3"></audio>
    </div>
</body>
<style>
    body {
        background-image: url('./VillageGame/VillageBG.png');
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    .title {
        display: flex;
        justify-content: center;
        font-size: 35px;
        color: olive;
        text-shadow: 3px 3px 3px black;
    }
    .word {
        display: flex;
        justify-content: center;
        font-size: 30px;
    }
    .ansimg {
        display: flex;
        justify-content: center;
        margin-top: 25px;
    }
    .ansimg a {
        margin: 25px;   
    }
    
</style>
</html>